* {
    box-sizing:border-box;
    margin: 0;
    padding: 0;
}
.container {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
}
.row {
    display: flex;
    flex-direction: row;
}
.gap10 {
    gap:10px;
}
.row-wrap {
    flex-wrap:wrap;
}
.col-1 {
    width:8.333333%;
}
.col-2 {
    width: 16.666667%;
}
.col-3 {
    width: 25%;
}
.col-4 {
    width: 33.333333%;
}
.col-5 {
    width:41.666667%;
}
.col-6 {
    width:50%;
}
.col-7 {
    width:57.333333%;
}
.col-8 {
    width:66.666667%;
}
.col-9 {
    width:75%;
}
.col-10 {
    width:83.333333%;
}
.col-11 {
    width:91.666667%;
}
.col-12 {
    width: 100%;
}
.offset-1 {
    margin-left: 8.333333%;
}
.offset-2 {
    margin-left: 16.666667%;
}
.img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
}
.text-center {
    text-align: center;
}
.text-right {
    text-align: right;
}
.d-flex {
    display: flex;
}
.j-center {
    justify-content: center;
}
.j-end {
    justify-content: end;
    }
.j-space-between {
    justify-content: space-between;
}
.a-start{
    align-items: flex-start;
}
.a-center {
    align-items: center;
}
.a-end {
    align-items: flex-end;
}
.flex-warp {
    flex-wrap: wrap;
}
/* chi tiết để sau
thứ tự: container->row->col*/