* {
    box-sizing:border-box;
    margin: 0;
    padding: 0;
}
img {
    max-width: 100%;
}
.container {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    font-family: Arial, Helvetica, sans-serif;
}
.blue {
   color: #06c;
}
.bg-black 
{
    background-color:#1d1d1f
}
.bg-white {
    background-color:#fff;
}
.bg-gray{
    background-color: #f5f5f7;
}
.width-auto {
    width:auto;
}
.text-align-center {
    text-align:center;
}
.header {
    height: 64px;
    padding: 20px;
}
.main {
    width:870px;
}
.text-header {
    font-size: 16px;
    font-weight: 400;
    color: #fff;
}
.padding-header {
    padding:0px 40px 0px 40px;
}
.back-ground-image {
    background-image: url("../image/Banner-PC-macbook-air-1.jpeg");
}
.width-box{
    width:260px;
}
.text-box {
    font-weight: 700;
    font-size: 20px;
    color:#1d1d1f;
}
.price {
    color:#06c;
    font-size: 16px;
    line-height: 20px;
}
.d-inline-block {
    display: inline-block;
}
.d-block {
    display: block;
}
.d-inline {
    display: inline;
}
.b8 {
border-radius: 8px;
}
.b50 {
    border-radius: 50%;
}
.p-10-left{
    padding-left: 10px;
}
.p-10 {
    padding:10px;
}
.m-10 {
    margin:10px;
}
.card {
    width:260px;
}
.aside {
    width:240px;
    vertical-align: top;
}
.facebook {
    color: #06c;
    font-size: 16px;
}