<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css"/>
    <title>Bai tap buoi 3</title>
</head>
<body>
    <div class="container bg-gray">
        <header class="header bg-black text-align-center">
        <a class="text-header padding-header">iPhone</a>
        <a class="text-header padding-header">iPad</a>
        <a class="text-header padding-header">Mac</a>
        <a class="text-header padding-header">Watch</a>
        <a class="text-header padding-header">Phụ Kiện</a>
        <a class="text-header padding-header">Dịch Vụ</a>
        </header>
        <div class="text-align-center">
            <a><img width="1200" src="image/Banner-PC-macbook-air-1.jpeg" alt="anh banner"></a>
        </div>
        <div class="bg-gray p-10">
            <h1 class="text-align-center text-box">iPhone</h1>
            <main class="main d-inline-block text-align-center">
                <section class="bg-black b8 p-10">
                <div class="bg-white card b8 text-align-center d-inline-block">
                    <a> <img width="240" src="./image/iPhone-13-pro-max.png" alt="iPhone 13 Pro Max"</a>
                    <div class="text-box"><a href="product.html">iPhone 13 Pro Max</a> </div>
                    <p class="price">29.000.000đ</p>
                </div>
        
                <div class="bg-white card b8 text-align-center d-inline-block">
                    <a> <img width="240" src="./image/iPhone-13.png" alt="iPhone 13"</a>
                    <p class="text-box">iPhone 13</p>
                    <p class="price">25.000.000đ</p>
                </div>
            
                <div class="bg-white card b8 text-align-center d-inline-block">
                    <a> <img width="240" src="./image/iPhone-12-xanh.png" alt="iPhone 12"</a>
                    <p class="text-box">iPhone 12</p>
                    <p class="price">20.000.000đ</p>
                </div>
                </section>
            </main>

            <aside class="p-10 b8 d-inline-block aside">
                <div class="bg-white p-10">
                    <div>
                <img width="300" class="b50" src="./image/50210441_223226098556837_8897280381527523328_n.jpeg" alt="Chuyen vien sale">
                    </div>
                    <div class="text-box text-align-center">
                        Hải Đăng
                    </div>
                </div>
                <div class="bg-white">
                    <div class="facebook p-10">FaceBook: Hải Đăng</div>
                </div>
                <div class="bg-white p-10">
                    <div class="phone"><a href="tel:0985555111">Phone: 0985.555.111</a></div>
                </div>
                <div class="bg-white p-10">
                    <div class="address">Store: Hàng Bài</div>
                </div>
            </aside>

        </div>
    </div>
</body>
</html>