<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css"/>
    <title>Trang chi tiet</title>
</head>
<body>
    <div class="container p-10">
    <a class="text-box" href="index.html">Home</a>
    <h1>Khám phá 5 màu sắc trên iPhone 13 Pro Max của Apple</h1>
    <p>Tại sự kiện Peek Performance diễn ra vào tháng 3 vừa qua, Apple đã chính thức giới thiệu iPhone 13 Pro Max màu xanh lá. Với màn ra mắt này đã nâng tổng số phiên bản Flagship cao cấp này lên 5 màu sắc tạo nên sự đa dạng cho người dùng lựa chọn. Cùng ShopDunk tham khảo ngay bài viết dưới đây nhé!
    </p>
    <h2>1. iPhone 13 Pro Max màu Sierra Blue</h2>
    <p>Đây không phải là lần đầu tiên chúng ta bắt gặp màu xanh dương trong thiết kế của Apple, trước đây thì chúng ta đã có iPhone 12 Pro Max với màu xanh Pacific Blue nổi bật.</p>
    <p>Với iPhone 13 Pro Max, Apple đem tới một màu xanh mới hơn với tên gọi Sierra Blue, thể hiện sự cân bằng khi không quá sặc sỡ nhưng vẫn thu hút mọi ánh nhìn.</p>
    <p class="text-align-center"><img src="./image/iphone-13-pro-max-cua-apple-1.webp" alt="iPhone 13 pro max xanh"></p><
    <p class="text-align-center">iPhone 13 Pro Max màu Sierra Blue</p>
    <p>Nếu bạn là một người thích nét thanh lịch, vừa muốn sự an toàn lại vừa muốn nổi bật thì màu xanh này chắc chắn sẽ là một sự lựa chọn phù hợp. Thêm nữa, khi cầm iPhone 13 Pro Max màu Sierra Blue trên tay là mọi người đều nhận ra đây là iPhone mới nhất hiện nay.</p>
    <h2>2. Phiên bản màu đen nhám: Graphite Black</h2>
    <p>Graphite là màu sắc này vô cùng phù hợp với chất liệu nhôm kim loại mà iPhone hay sử dụng. Ưu điểm của màu Graphite Black không dễ bị bám vân tay, vì thế chiếc iPhone sẽ luôn trong tình trạng sạch sẽ.</p>
    <p class="text-align-center"><img src="./image/iphone-13-pro-max-cua-apple-2.webp" alt="iPhone 13 pro max black"></p>
    <p class="text-align-center">Phiên bản màu đen nhám: Graphite Black
    </p>
    <p>Hơn nữa, màu đen trở lại cũng đem đến sự đẳng cấp và thanh lịch cho dòng Pro Max. Đa số các sản phẩm cao cấp đều có màu đen, mẫu smartphone iPhone 13 Pro Max màu đen này sẽ rất thích hợp với các bạn nam.
    </p>
    <h2>3. iPhone 13 Pro Max màu Gold    </h2>
    <p class="text-align-center"><img src="./image/iphone-13-pro-max-cua-apple-3.webp" alt="iPhone 13 pro max gold"></p>
    <p class="text-align-center">iPhone 13 Pro Max màu Gold</p>
</div>
</body>
</html>